# Weather

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/lxh/coolweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lxh/coolweather/: ChooseAreaFragment.java  MainActivity.java  MyApplication.java  WeatherActivity.java
app/src/main/java/com/lxh/coolweather/db/: DaoManager.java
app/src/main/java/com/lxh/coolweather/db/entity/: City.java  County.java  Province.java
app/src/main/java/com/lxh/coolweather/db/util/: BaseUtil.java  CityDaoUtil.java  CountyDaoUtil.java  ProvinceDaoUtil.java
app/src/main/java/com/lxh/coolweather/gson/: AQI.java  Basic.java  Forecast.java  Now.java  Suggestion.java  Weather.java
app/src/main/java/com/lxh/coolweather/util/: HttpUtil.java  LogUtil.java  Utility.java
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  aqi.xml  choose_area.xml  forecast_item.xml  now.xml  suggestion.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/lxh/coolweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
